{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "phonebook backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duola224/fullstackopen-part3.git"
  },
  "keywords": [
    "npm",
    "express",
    "mongo",
    "mongoose"
  ],
  "author": "duola224",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Duola224/fullstackopen-part3/issues"
  },
  "homepage": "https://github.com/Duola224/fullstackopen-part3#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
